
====================================================
REGRESSION: EXPLAINING CONTRADICTION INTENSITY
====================================================

Dependent Variable:
overall_contradiction_score

Included Predictors:
leakage_index, Trust_In_Government_Avg, carbon_intensity, carbon_leakage_risk_score

Method:
Ordinary Least Squares regression with HC3 robust standard errors.

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:     overall_contradiction_score   R-squared:                       0.104
Model:                                     OLS   Adj. R-squared:                  0.089
Method:                          Least Squares   F-statistic:                     3.672
Date:                         Thu, 18 Jun 2026   Prob (F-statistic):            0.00634
Time:                                 14:42:02   Log-Likelihood:                 265.31
No. Observations:                          250   AIC:                            -520.6
Df Residuals:                              245   BIC:                            -503.0
Df Model:                                    4                                         
Covariance Type:                           HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
const                         0.3175      0.065      4.900      0.000       0.191       0.445
leakage_index                 0.0024      0.001      2.808      0.005       0.001       0.004
Trust_In_Government_Avg      -0.0491      0.023     -2.182      0.029      -0.093      -0.005
carbon_intensity              0.0216      0.040      0.546      0.585      -0.056       0.099
carbon_leakage_risk_score    -0.0054      0.003     -2.106      0.035      -0.010      -0.000
==============================================================================
Omnibus:                       26.011   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.317
Skew:                           0.779   Prob(JB):                     1.58e-07
Kurtosis:                       3.761   Cond. No.                         232.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
